# hcmb-server

./: .gitignore  pom.xml
prepare-distr/: pom.xml
prepare-distr/prepare-server/: pom.xml
prepare-distr/prepare-server/files/wildfly15/modules/system/layers/base/com/oracle/ojdbc8/main/: module.xml
prepare-distr/prepare-server/files/wildfly15/standalone/configuration/: hcmb-users.properties  hcmb-wf15-standalone.xml
server-admin-web/: pom.xml
server-admin-web/src/main/hcmb-admin-app/: README.md  angular.json  package.json
server-admin-web/src/main/hcmb-admin-app/e2e/src/: app.e2e-spec.ts
server-admin-web/src/main/hcmb-admin-app/src/: index.html
server-admin-web/src/main/hcmb-admin-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
server-admin-web/src/main/hcmb-admin-app/src/app/base-component/: base.component.ts
server-admin-web/src/main/hcmb-admin-app/src/app/model/: min-max.model.ts  player.model.ts
server-admin-web/src/main/hcmb-admin-app/src/app/players/: players.component.html  players.component.ts
server-admin-web/src/main/hcmb-admin-app/src/app/rest-service/: rest-service.service.ts
server-admin-web/src/main/java/com/pologames/hcmb/admin/: JAXRSConfiguration.java
server-admin-web/src/main/java/com/pologames/hcmb/admin/controler/: PlayerController.java
server-admin-web/src/main/java/com/pologames/hcmb/admin/controler/impl/: PlayerControllerImpl.java
server-admin-web/src/main/java/com/pologames/hcmb/admin/dto/: Filter.java  MinMaxFilter.java
server-admin-web/src/main/webapp/WEB-INF/: web.xml
server-ear/: pom.xml
server-ejb/: pom.xml
server-ejb/src/main/java/com/pologames/hcmb/server/entity/: Gamer.java  GamerStatistic.java  Player.java  PlayerBase.java  PlayerCard.java  PlayerStatistic.java  Tactic.java  TimeTactic.java
server-ejb/src/main/java/com/pologames/hcmb/server/manager/: GamerManager.java  PlayerCardManager.java  PlayerManager.java
server-ejb/src/main/java/com/pologames/hcmb/server/mapper/: PlayerBaseMapper.java
server-ejb/src/main/java/com/pologames/hcmb/server/pojo/: GameResult.java  GameUnits.java  PlayerCardUtils.java  PlayerUtils.java  PositionEnum.java  UnitEnum.java
server-ejb/src/test/java/com/pologames/hcmb/server/pojo/: GameTacticTest.java  GameTimeTest.java  GamerTest.java  PlayerUtilsTest.java
server-ejb/src/test/resources/: log4j.xml
