<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prepare-distr</artifactId>
        <groupId>com.pologames</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prepare-server</artifactId>
    <packaging>pom</packaging>
    <description>Модуль подготовки инсталляционных архивов для серверов</description>

    <properties>
        <target.dir>${java.io.tmpdir}/hcmb-server</target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pologames</groupId>
            <artifactId>server-ear</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Удаляем старый дистрибутив -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${target.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Фильтруем ресурсы для дистрибутива, подставляя переменные из pom -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distr-0</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/files</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.sql</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/files</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Копируем подготовленные ресурсы дистрибутива в целевой каталог -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distr-1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Удалим старое, если таковое было -->
                                <delete dir="${target.dir}" />

                                <copy todir="${target.dir}">
                                    <fileset dir="${project.basedir}/target/wildfly15">
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Копируем артефакты дистрибутива в целевой каталог -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distr-2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.pologames</groupId>
                                    <artifactId>server-ear</artifactId>
                                    <version>${project.version}</version>
                                    <type>ear</type>
                                    <outputDirectory>${target.dir}/standalone/deployments</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>